{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [".next", "node_modules"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [".next", "node_modules"]
  },
  "formatter": {
    "ignore": [".next", "node_modules"],
    "indentStyle": "space",
    "lineWidth": 120
  }
}
